1 video introduction
2 video setting and code editor
3 video save work on github
4 video is for variable , Let Var and Const   01 folde code 
5 video is for "data Type "                   02 folder code
6 video of Datatype conversion operation      03 folder code

1 to 6 video Done in Day 1 Date: 25/6/2024


=================================================================================================



7 video is for conversation operation in mathematic  04 folder code
8 video is for comparison of data type  == no code of this        
9 video is for  data type summary   05 folder code
10 video is for stack and heap       06 folder code



7 to 10 video Done in 1 Day  Date: 01/7/2024  Time 2:16 Am

=====================================================================================================


11 video is for string   07 folder for code 
12 video is for number and maths 08 folder for code 

11 and 12 video is done in 1 day   Date: 2/7/2024  Time:  2:14 Am

==============================================================================================================

13 video is for Date & Time   09 folder for code 

14 video is for Array  10 folder for code 

13 and 14 video is done in day 1   Date:5/7/2024  Time:2:28 Am

=============================================================================================


15 video is for Array Method   11 folder for code 

16 video is for Object   12 folder for code 

17 video is for Object part 2   13 folder for code 

18 video is for Object de-structure "JSON"  14folder for code 

15 and 18 video is done in day 1   Date:5/7/2024  Time:2:28 Am

===============\===========================\========================\============================\
Date: 7/Aug/2024


19 video is for Function   15 folder for code 

20 video is for Functions with objects and array   16 folder for code 

19 and 20 video is done im day 1                    Date: 7/Aug/2024

==================\=====================\======================\==================================\
Date: 8/Aug/2024


21 video is for "Global and local scope in javascript "  17 folder for code

22 video is for "Scope level and mini hoisting in javascript "  17 folder for code 

23 video is for "THIS and arrow function in javascript"  18 folder for code 

24 video is for "Immediately Invoked Function Expressions IIFE "  19 folder for code 

25 video is for "How does javascript execute code + call stack"   20  folder for code 

26 video is for "Control flow in javascript in 1 shot"   No  folder for code 

27 video is for "For loop with break and continue in javascript"  21 folder for code 


21 and 27 video is done in day 1    Date: 8/Aug/2024 time AM 


===================\========================\==========================\================

Date: 9/Aug/2024


28 video is for "While and do while loop in Javascript"  
29 video is for "High Order Array loops"  
30 video is for "Filter map and reduce in javascript "  imp video

31 video is for "DOM introduction in javascript "   22  folder for code 

32 video is for "All DOM selectors NodeList and HTMLCollection"   22  folder for code and explain in  browser

28 and 32 video is done in day 1    Date: 9/Aug/2024 time AM 

==================\=====================\========================\===========================\==============
Date: 14/Aug/2024


33 video is for "How to create a new element in DOM "   22  folder for code and file new "dom.html" 

34 video is for "Edit and remove elements in DOM "   23  folder for code

35 video is for "Lets build 4 javascript projects for beginners "   24  folder for code   


===========================\===========================\========================\===========================\

39 video is for API Request & V8 Engine 